{
	"type": "Collection",
	"properties": {
		"fridge": {
			"name": "fridge",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "fridge",
			"order": 0
		},
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 1
		},
		"UID": {
			"name": "UID",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "UID",
			"order": 2
		},
		"foodId": {
			"name": "foodId",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "foodId",
			"order": 3
		},
		"group": {
			"name": "group",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "group",
			"order": 4
		},
		"dateOfExpiry": {
			"name": "dateOfExpiry",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "dateOfExpiry",
			"order": 5
		},
		"weight": {
			"name": "weight",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "weight",
			"order": 6
		},
		"cGluten": {
			"name": "cGluten",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "cGluten",
			"order": 7
		},
		"cMilk": {
			"name": "cMilk",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "cMilk",
			"order": 8
		},
		"cEgg": {
			"name": "cEgg",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "cEgg",
			"order": 9
		},
		"cShellFish": {
			"name": "cShellFish",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "cShellFish",
			"order": 10
		},
		"cFish": {
			"name": "cFish",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "cFish",
			"order": 11
		},
		"cNuts": {
			"name": "cNuts",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "cNuts",
			"order": 12
		},
		"energy": {
			"name": "energy",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "energy",
			"order": 13
		},
		"fat": {
			"name": "fat",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "fat",
			"order": 14
		},
		"carbo": {
			"name": "carbo",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "carbo",
			"order": 15
		},
		"protein": {
			"name": "protein",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "protein",
			"order": 16
		}
	}
}