{
	"type": "UserCollection",
	"properties": {
		"rfm": {
			"name": "rfm",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "rfm",
			"order": 0
		},
		"firstName": {
			"name": "firstName",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "firstName",
			"order": 1
		},
		"secondName": {
			"name": "secondName",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "secondName",
			"order": 2
		},
		"glutenAl": {
			"name": "glutenAl",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "glutenAl",
			"order": 3
		},
		"eggAl": {
			"name": "eggAl",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "eggAl",
			"order": 4
		},
		"milkAl": {
			"name": "milkAl",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "milkAl",
			"order": 5
		},
		"nutsAl": {
			"name": "nutsAl",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "nutsAl",
			"order": 6
		},
		"fishAl": {
			"name": "fishAl",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "fishAl",
			"order": 7
		},
		"shellFishAl": {
			"name": "shellFishAl",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "shellFishAl",
			"order": 8
		}
	}
}